<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolate:400,700");
        body{
            font-family: 'Inconsolata', sans-serif;
            background: #2a364f;
            display: grid;
            place-items: center;
        }
        .main-div{
            width: 100vh;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }
        #box{
            width: 100px;
            height: 100px;
            background: gold;
        }
        #keys{
            color: burlywood;
        }
        p{
            color: #fff;
        }
        input[type= "text"]{font: 15px/24px "Lato",Arial, serif; color: #333; width: 30%;}
    </style>
</head>
<body>
    <div class="mai-div">
        <div>
            <p >a function is triggered when the user is pressing a key in the inpit field.</p>
            <br>
            <input type="text" class="effect-1" onkeypress="keyPress()" onkeydown="keyDown()" onkeyup="keyUp()">
            <br>
            <p id="keys"></p>
        </div>
    </div>
    <script>
        const keyPress = () => {
            document.getElementById('keys').innerHTML = `you press ${event.key} and it's code is ${event.dode}`;
        }

        // //better to use 2nd adn 3rd once
        // const keyDown = () => {
        //     document.getElementById('keys').innerHTML = `key is Down`;
        // }

        // const keyUp = () => {
        //     document.getElementById('keys').innerHTML = `key is Up`;
        //     //when we click backslas to delte then it wil run
        // }
    </script>
</body>
</html>