<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolate:400,700");
        body{
            font-family: 'Inconsolata', sans-serif;
            background: #2a364f;
            display: grid;
            place-items: center;
        }
        .main-div{
            width: 100vh;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            color: azure;
        }
        #result{
            color: cadetblue;
        }
        /* #box{
            width: 100px;
            height: 100px;
            background: gold;
        }
        #keys{
            color: burlywood;
        } */
        /* input[type= "text"]{font: 15px/24px "Lato",Arial, serif; color: #333; width: 30%;} */
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <label for="">Your Name</label>
            <input type="text" name="" id="ice">
            <br>
            <label for="">Chose an ice cream flavor
                <select name="iceCreams" id="iceCreams" onchange="selectElement()">
                    <option value="">Select One</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="sardine">Sardine</option>
                    <option value="vanilla">Vanilla</option>
                </select>
            </label>
            <br>
            <div id="result"></div>
        </div>
    </div>
    <script>
        const selectElement = () => {
            const inputCange = document.getElementById('ice').value;
            const iceCreams = document.getElementById('iceCreams').value;
            const result = document.getElementById('result');

            result.innerHTML = `Mr ${inputCange} select ${iceCreams} ice-cream flavour`;

            // console.log(`${inputCange} and ${iceCreams}`);
        }
    </script>
</body>
</html>